= writing Lisp code =

a series of episodes explaining how Lisp code works.

== crash course ==
{{include:crash-course|the very basics of lisp coding in Emacs}}

== defining functions ==
{{include:lisp-functions|make lisp functions}}

== more complex function parameters ==
{{include:lisp-cl-params|make lisp functions with keyword params and other things}}

== defining variables ==
{{include:lisp-variables|how to define variables and constants}}

== scratch emacs ==
{{include:scratch-emacs|using a scratch emacs to get a clean package environment}}

== testing with ert ==
{{include:ert|unit-testing in emacs}}

== making emacs packages ==
{{include:lisp-packages|making packages with dependancies on other packages}}

== what is a macro? ==
{{include:macro-basics|the basics of macros}}

== define your own macros ==
{{include:macro-defining|how to use defmacro}}

== error handling ==
{{include:errors|how to use condition-case}}