= videos recorded so far =

Here's the list of videos recorded so far, roughly in time order.

== list advanced - cons ==
{{include:list-advanced|how lists are made, what cons is, non-mutation alteration}}

== iteration basics ==
{{include:iteration-basics|basic intro to how to repeat in Lisp}}

== evaluation ==
{{include:evaluation|very basic intro to evaluating and running code in Lisp}}

== buffer basics ==
{{include:buffer-basics|the basics of working with buffers from Lisp}}

== list basics ==
{{include:list-basics|the very basics of lists, which underpin Lisp}}

== scratch emacs ==
{{include:scratch-emacs|starting scratch emacs instances for testing etc...}}

== the crash course ==
{{include:crash-course|a crash course into Emacs Lisp programming}}
