= emacs tapas =

{{youtube:VDtrwR7tZGM|[[/episode/crash-course|crash course into Emacs]]}}

learn Emacs and Lisp with a simple, bite sized series of screencasts.

[[#what-is-it--row|what?]] [[#why-tapas--row|why?]] [[#how-much--row|how?]] 

[[/series/done-so-far|what's done so far?]]

<<html
<div id="maintweet">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://emacstapas.com" data-via="emacstapas" data-size="large" data-hashtags="emacs">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'twitter-wjs');</script>
</div>
html>>

== what is it? ==

Emacs Tapas is a collection of short screen casts to help you learn
the Emacs editor and the EmacsLisp programming language. It's also a
really good way to learn the basics of programming Lisp, the skills
transfer easily to programming in CommonLisp, Clojure or Scheme.

Here's some example Lisp:

{{{
(let ((tapas 
        (take-n (random 5) 
                '(calamari potatas-bravas fritta tomate-salate
                  scallops croquettas gambas))))
  (do ((dish (car tapas)))
    (with-current-buffer table-menu
      (insert (format "dish: %s\n" dish)))
    (setq tapas (cdr tapas))))
}}}

We have screencasts on:

* basic list manipulation
* emacs buffer handling
* lambda
* managing processes

If you have an idea for something that you think should be covered
please drop me a line.

== why tapas? ==
{{/-/tapas-picture.jpg|Jessica Spengler's tapas picture - http://www.flickr.com/photos/wordridden/3370372292/}}

I totally stole the allusion to the Spanish dish Tapas
from [[http://devblog.avdi.org/|Avdi Grimm]] who built the most
excellent [[http://rubytapas.com]]

The idea is that it's short and digestible and you can dip in and
out. 

=== but why learn to program in Lisp? ===

If you're fresh to programming then learning EmacsLisp is a good way
to get started, you basically only need to install Emacs to try it out
and the concepts you'll learn here help you understand Ruby or
Javascript and even Java and C.

If you already program in some other language then Emacs Tapas will
help you learn Lisp as a second language and understand how to
write your own customizations for Emacs so you can be even more
productive in whatever language you use.

== how? ==

emacs-tapas is just a series of short videos with summary web pages,
you can view them on your computer, on your video enabled phone or any
other compatible device.

I record the videos into YouTube so you could also view them there.

| [[/series/data|about data]]  | [[/series/code|about lisp]]  | [[/series/emacs|about emacs]] |
|------------------------+--------------------+--------------------|
| [[/episode/list-basics|list basics]]      | defining functions | buffer basics |
| list advanced          | defining variables | start-process      |
| mapping                | packaging          | filter functions   |
| hashtables             | macros             | sentinels          |
| vectors                | error handling     | edebug             |

I'm not doing this for free though, I do ask you to tip me a small
amount every week with [[http://gittip.com/nicferrier|gittip]]. Choose whatever
you want to pay. If you enjoy the videos and find them useful this is
a good way to make sure I can continue to make them.
