= emacs bites =

{{youtube:VDtrwR7tZGM|[[/episode/crash-course|crash course into Emacs]]}}

learn Emacs and Lisp with a simple, bite sized series of screencasts.

[[#what-is-it--row|what?]] [[#why-bites--row|why?]]\
[[#how-much--row|how much?]] 

[[/series/done-so-far|what's done so far?]]

<<html
<div id="maintweet">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://emacsbites.com" data-via="emacsbites" data-size="large" data-hashtags="emacs">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'twitter-wjs');</script>
</div>
html>>

== what is it? ==

emacsbites  is a collection of short screen casts to help you learn
the Emacs editor and the EmacsLisp programming language. It's also a
really good way to learn the basics of programming Lisp, the skills
transfer easily to programming in CommonLisp, Clojure or Scheme.

What are the screencasts on? here's are some of the //series// we'll
have and some episodes in each. The ones you can link to have at least
a first cut.

| [[/series/data| about data]]       | [[/series/code     | about lisp]]             | [[/series/emacs | about emacs]] |
|------------------------+--------------------+--------------------|
| [[/episode/list-basics | list basics]]      | defining functions | [[/episode/buffer-basics | buffer basics]] |
| list advanced          | defining variables | start-process      |
| mapping                | packaging          | filter functions   |
| hashtables             | macros             | sentinels          |
| vectors                | error handling     | edebug             |

== why learn emacs and lisp? ==

<<html
<div class="prewrapper">
html>>

{{{
(let (collected)
  (with-current-buffer 
       (find-file-noselect "~/text")
    (while 
         (re-search-forward "thing[a-z]* \\([^ ]+\\)" nil t)
      (add-to-list 'collected (match-string 0))
      (replace-match "wotsit"))
    collected))
}}}

//using elisp to replace words and return the replaced words//

<<html
</div>
html>>

//"Lisp is worth learning for the profound enlightenment experience
you will have when you finally get it; that experience will make you a
better programmer for the rest of your days." - Paul Graham//

If you're fresh to programming then learning EmacsLisp is a good way
to get started, you basically only need to install Emacs to try it out
and the concepts you'll learn here help you understand Ruby or
Javascript and even Java and C.

If you already program in some other language then //emacs bites// will
help you learn Lisp as a second language and understand how to
write your own customizations for Emacs so you can be even more
productive in whatever language you use.

== how much? ==

I'd rather not do this for free. I ask you to tip me a small
amount every week with [[http://gittip.com/nicferrier|gittip]]. Choose whatever
you want to pay. If you enjoy the videos and find them useful this is
a good way to make sure I can continue to make them.
