{{youtube:51mesucWxaM|emacs lisp crash course}}
emacs is a complex program and there's a lot you can do with it, this
is a crash course into the very basic, basics of Lisp programming.

== what's in the movie? ==

starting a sandboxed Emacs that won't interfere with another using
the //HOME// environment variable, setting global variables and local
variables, making functions and because Emacs is a Lisp-2 they don't
conflict.

=== some keys ===

| {{{C-x C-e}}} | at the end of an expression to evaluate things |
| {{{C-h f}}}   | describe a function                            |

=== some functions ===

| {{{setq}}}  | to set a global variable |
| {{{let}}}   | local variables          |
| {{{defun}}} | to declare functions     |
