EmacsLisp doesn't just have lists, it has other data structures that
are useful.

== what's in the movie? ==

making //vectors// with {{{vector}}} and //vector literals//, making
hashtables with {{{make-hash-table}}} and //hash-table-literals//.

the //kv// package for working with hashtables or association lists

{{{
M-x package-install kv
}}}

=== functions ===

| {{{make-vector}}}     | make a vector                  |
| {{{elt}}}             | for elements of vectors        |
| {{{make-hash-table}}} | make a hashtable               |
| {{{maphash}}}         | map key value over a hashtable |
| {{{kvhash->alist}}}   | using with map                 |
| {{{kvalist->hash}}}   | making hashtables              |
