{{youtube:gmrz92Q47no|list advanced - how cons works}}
lists are actually a subtle and thought provoking data structure
composed of cons cells, learn about their basic composition and how
this is fundamental to Lisp.

== what's in the movie? ==

what a //cons// is; how to make them with {{{cons}}} and access them
with {{{car}}} and {{{cdr}}}, what {{{nil}}} is and what //lists//
really are, mutation-less alteration and functional efficiency.


=== functions ===

| {{{cons}}} | make lists part by part. |
| {{{car}}}  | the car of the cons      |
| {{{cdr}}}  | the cdr of the cons      |
